<!DOCTYPE html>
<html>
    <head>
        <title>수연이는 무엇을 할 것인가</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Quiz.html" />

        <p style="text-align:right"><a style ="color:rgb(255, 255, 255)" a href="sub.html" target="_blank">Home</a>
            <a href="https://blog.naver.com/tndus2669"target="_blank">Blog</a>
            <a href="https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank">Instgram</a> </p>
                    <link rel="stylesheet" type="text/css" href="Untitled-1.css" />

    </head>
    <body style="background-color:rgba(59, 187, 255, 0.555)">
        <header>  <h1> <p style="text-align:center"> Do </h1> </header> </p>
        <div style ="color:rgb(255, 225, 245)" href="https://www.naver.com"> </div>
            <hr  />

            <style>
                th, thd{
                    border: solid 2px rgb(255, 255, 255);
                }
            </style>
    
            <table summary="기초">
                <caption><h3>11월</h3></caption>

                
                <tr> <!-- row 행 줄-->
                    <th scope="col" clospan="2" >일 </th>
                    <th scope="col" clospan="2" >월 </th> <!-- colum 열 칸-->
                    <th scope="col" clospan="2" >화 </th>
                    <th scope="col" clospan="2" >수 </th>
                    <th scope="col" clospan="2" >목 </th>
                    <th scope="col" clospan="2" >금 </th>
                    <th scope="col" clospan="2" >토 </th>
                </tr>
                <tr>
                    <th scope="col" clospan="2" >29 </th>
                    <th scope="col" clospan="2" >30 </th> 
                    <th scope="col" clospan="2" >31 </th>
                    <th scope="col" clospan="2" >1 </th>
                    <th scope="col" clospan="2" >2 </th>
                    <th scope="col" clospan="2" >3 </th>
                    <th scope="col" clospan="2" >4 </th>
                </tr>
                <tr>
                    <th scope="col" clospan="2" >5 </th>
                    <th scope="col" clospan="2" >6 </th> 
                    <th scope="col" clospan="2" >7 </th>
                    <th scope="col" clospan="2" >8 </th>
                    <th scope="col" clospan="2" >9 </th>
                    <th scope="col" clospan="2" >10 </th>
                    <th scope="col" clospan="2" >11 </th>
                </tr>
                <tr>
                    <th scope="col" clospan="2" >12 </th>
                    <th scope="col" clospan="2" >13 </th> 
                    <th scope="col" clospan="2" >14 </th>
                    <th scope="col" clospan="2" >15 </th>
                    <th scope="col" clospan="2" >16 </th>
                    <th scope="col" clospan="2" >17 </th>
                    <th scope="col" clospan="2" >18 </th>
                </tr>
                <tr>
                    <th scope="col" clospan="2" >19 </th>
                    <th scope="col" clospan="2" >20 </th> 
                    <th scope="col" clospan="2" >21 </th>
                    <th scope="col" clospan="2" >22 </th>
                    <th scope="col" clospan="2" >23 </th>
                    <th scope="col" clospan="2" >24 </th>
                    <th scope="col" clospan="2" >25 </th>
                </tr>
                <tr>
                    <th scope="col" clospan="2" >26 </th>
                    <th scope="col" clospan="2" >27 </th> 
                    <th scope="col" clospan="2" >28 </th>
                    <th scope="col" clospan="2" >29 </th>
                    <th scope="col" clospan="2" >30 </th>
                </tr>

                <thead><h2>김수연 일정표</h2></thead>

                <select> <!--select nox, combo box-->
                    <option>11월</option>
                    <option>10월</option>
                    <option>09월</option>
                    <option>08월</option>
                    <option>07월</option>
                    <option>06월</option>
                </select>

            </table>
    
            <h2>일정</h2>

            <dl>
                <dt><h3>11월 2일</h3></dt>
                <dd><h4>김루아 노들섬 </h4></dd>
                </dl>

            <dl>
                <dt><h3>11월 4일 ~ 5일</h3></dt>
                <dd><h4>이예인 <a style ="color : rgb(183, 39, 128)"><ins>경주</ins></a> 여행</h4> </dd>
                </dl>

                <dl>
                    <dt><h3>11월 13일</h3></dt>
                    <dd><h4>윤홍덕 아이스링크장</h4></dd>
                    </dl>

                    <dl>
                        <dt><h3>11월 16일 ~ 20일</h3></dt>
                        <dd><h4>김선후 <a style ="color : rgb(183, 39, 128)"><b>홍콩</b></a> 마카오 여행</h4> </dd>
                        </dl>

                        <hr  />

                        <footer>
                            <nav>
                                <a href='https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr' target='_blank'>Instagram</a>
                                <a href='https://github.com/cocoder16' target='_blank'>Blog</a>
                            </nav>
                            <p>
                                <span>계원예술대학교 디지털미디어학과</span><br/>
                                <span>22361022 김수연</span><br/>
                                <span>2023. Kaywon. Keep your twisted thougts.</span>
                            </p>
                        </footer>

        </body>
     </html>