<!DOCTYPE html> <!--문서유형-->
<html>
    <head>
        <title>김수연의 홈페이지</title>
        <meta charset="utf-8" /> <!--utf-8, euc-kr-->
        <meta name="keywords" content="웹퍼블리싱, 계원, html, css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            body{
                color:rgb(240, 21, 116);

            }
        </style>
    </head>
    <body> <!--본문-->
        <a style ="color:rgb(220, 67, 169)" a href="sub.html" target="_blank">서브페이지</a>
        <a href="http://www.naver.com">네이버</a>
        <a href="https://cafe.naver.com/kwdmd"target="_blank">계원디미디카페</a>

        <img width="100px" height="100px" src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201704/15/abb92028-7332-4e4c-8b7c-da2bc722529c.jpg" />
        <img width="100px" height="100px" src="sibagg.jpg" />
        
        <a href="http://www.naver.com">
            <img width="100px" height="100px" src="sibagg.jpg" />
        </a>
        <시작태그>
        </종료태그>
        <독립형태그 />

        <시작태그 속성="값">내용</종료태그>
        <독립형태그 속성="값" />

        <h1>대한민국</h1>
            <h2>서울특별시</h2>
                <h3>영등포구</h3>
            <h2>경기도
                <h3>의왕시</h3>
                <h3>안양시</h3>
            </h2>
        <h1>미국</h1>
        <h1>일본</h1>

        <p>
            단어가 모여서 문장, 문장이 모여서 문단
            한가지 주제를 가지고 있는 문장의 집합
        </p>

        HTML은             띄어쓰기,

        <hr  />줄바꿈을 무시한다

        <hr  />

        <strong> 강한 강조</strong>
        <em>강조</em>
        <!-- 의미를 부여함 (사용 권장) -->

        <b> 굵은 글씨</b>
        <i>기울임 (이텔릭체)</i>
        <!-- 모양을 부여함 (사용 비권장)-->

        <ins> 추가 글 </ins>
        <del> 삭제 글 </del>

        <!--의미를 부여-->

        <u> 밑 줄 </u>
        <strike> 가운데 줄 </strike>
        <!-- 모양을 부여 -->

        윗첨자<sup>추가되는 설명을 위해 표시</sup>
        아랫첨자<sub>축되는 설명을 아래에 표시</sub>

        <u1>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트2</li>
        </u1>
        <ol>
            <li>리스트1~</li>
            <li>리스트2</li>
            <li>리스트2</li>
        </ol>
        <dl>
            <dt>용어</dt>
            <dd>용어에 대한 설명</dd>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>

        </dl>

        <style>
            th, thd{
                border: solid 1px black;
            }
        </style>

        <table summary="기초">
            <caption>테이블 기초</caption>
            <tr> <!-- row 행 줄-->
                <th scope="col" rowspan="2" >제목1</th> <!-- table header-->
                <th scope="col" clospan="2" >제목2 </th> <!-- colum 열 칸-->
                <th scope="col">제목3</th>

            </tr>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
            <thead>표제목</thead>
            <tbody>표본문</tbody>
            <tfoot>표끝</tfoot>
        </table>
        
        <div>블록형(block) 구획 나누기</div>
        <span>인라인형(inline) 구획 나누기</span>
        <!--의미 없이 사용하기 좋은 태그-->

        <form>
            <label for="name_1">아이디</label>
            <input name="name_1" type="text" placeholder="'-기호없이 숫자만 입력"/>
            <input type="password" />

            <input type="radio" name="p1" checked/>사과
            <input type="radio" name="p1"/>배
            <input type="radio" name="p1"/>딸기

            <input type="checkbow" />가을
            <input type="checkbow" />겨울
            <input type="checkbow" />봄
            <input type="checkbow" />여름

            <select> <!--select nox, combo box-->
                <option>네이버</option>
                <option>구글</option>
                <option>계원</option>
            </select>

            <textarea rows="10" cols="60">내용</textarea>
            <input onclick="alert('버튼클릭');" type="button" value="버튼입니다" />
            <button>
                <strong>
                    <del>
                        버튼입니다
                    </del>
                </strong>
            </button>

            <input type="submit" value="제출" />

        </form>

        <selection> <!--같은 주제를 가지고 있는 내용의 모임-->
            <h1> 구획1 제목</h1>
        </selextion>
        <nav> <!--네비게이션, 페이지 이동 버튼 모임-->
            <u1>
                <li><a href="링크주소">링크주소</a></li>
                <li><a href="링크주소">링크주소</a></li>
            </u1>
            <a href="링크주소">링크주소</a>
        </nav>
        <article> <!--연관성이 다소 적은 내용의 모임-->
            <h1>가사 제목</h1>
        </article>
        <aside> <!--연관성이 아예 없는 내용의 모임-->
            <h1>광고제목</h1>
            광고내용
        </aside>

        <header></header> <!--본문(body)내의 서론-->
        <footer></footer> <!--본문(body)내의 결론-->

        <canvas id="myCanvas"></canvas>
        <script>
            var canvas =  document.getElementById("myCanvas");
            //get element by id
            //id 기준으로 요소 가져오기
            var ctx = canvas.getContext("2d");
            ctx.fillstyle = "#ff000";

            ctx.fillRect(25, 25, 100, 100); //채움사각형
            ctx.clearRect(45, 45, 60, 60); //사각형태로 지우기
            ctx.strokeRect(50, 50, 50, 50); //윤곽 사각형
            
            ctx.fillStyle = "#000000";
            ctx.beginPath(); //선그리기 시작
            ctx.moveTo(65, 75); //펜 들어 움직이기
            ctx.lineTo(90, 95); //선 그으며 움직이기
            ctx.lineTo(90, 55);
            ctx.fill(); //내부 채우기
            
            ctx.beginPath();
            ctx.arc(225, 75, 50, 0, Math.PI * 2, true); // Outer circle 
            ctx.moveTo(260, 75);
            ctx.arc(225, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
            ctx.moveTo(215, 65);
            ctx.arc(210, 65, 5, 0, Math.PI * 2, true);  // Left eye
            ctx.moveTo(245, 65);
            ctx.arc(240, 65, 5, 0, Math.PI * 2, true);  // Right eye
            ctx.stroke();
        </script>

        <audio controls>
            <source src="mp3/file_example_MP3_700KB.mp3" type="audio/mpeg"/>
        </audio>
        <video controls>
            <source src="mp4/file_example_MP4_480_1_5MG.mp4" type="video/mp4"/>
        </video>

        <iframe width="560" height="315" src="iframe width= 560" height="315" src="https://www.youtube.com/embed/csmUB2pzbUY?si=_D6RZny7gK96mJOP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>"
    </body>
</html>