<!DOCTYPE html>
<html>
    <head>
        <title>김수연에 대해</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="mesubpage.html" />

        <p style="text-align:right"><a style ="color:rgb(67, 207, 220)" a href="sub.html" target="_blank">Home</a>
            <a href="https://blog.naver.com/tndus2669"target="_blank">Blog</a>
            <a href="https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank">Instgram</a> </p>
                    <link rel="stylesheet" type="text/css" href="Untitled-1.css" />

    </head>
    <body>
        <header>  <h1> <p style="text-align:center"> 김수연에 대해 </h1> </header> </p>
        <div style ="color:rgb(220, 67, 169)" href="https://www.naver.com">  

            <hr />

            <h2>소개</h2> 
            
            <p>
                김수연 알아보기  많관부!

                <input onclick="alert('행복하세요 행복한 하루되세요 좋사좋시 좋은 사람과 좋은 시간');" type="button" value="전하고 싶은 말" />

            </p>
            <hr  />

            <h2>기본 정보</h2>
            <dl>
                <dt><h3>이름</h3></dt>
                <dd>김수연 Kim Su Yeon </dd> </dl>

                <d1>
                    <dt><h3>나이</h3></dt>
                    <dd>슴살 스무살 20살 </dd> </d1>

                    <d1>
                        <dt><h3>생일</h3></dt>
                        <dd>입학식.. 3월 2일.. </dd> </d1>
                        
                        <d1>
                            <dt><h3>사는 곳</h3></dt>
                            <dd>대한민국 서울 잠실 송파구</dd> </d1>

                            <d1>
                                <dt><h3>학교</h3></dt>
                                <dd>초등학교 : 대청초, 이의초 / 중학교: 이의중 / 고등학교: 이의고, 정신여고 / 대학교: 계원예대 </dd> </d1>
                               
                                <d1>
                                    <dt><h3>학과</h3></dt>
                                    <dd>디지털미디어디자인학과 </dd> </d1>

                                    <d1>
                                        <dt><h3>SNS</h3></dt>
                                        <dd> <nav>
                                            <u1>
                                                Instagram : <a href="https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">@noeyso0</a>
                                                Blog : <a href="https://blog.naver.com/tndus2669">tndus2669</a>
                                            </u1>
                                        </nav>
                                        </dd> </d1>
                                       
                                    </div>
                                

            <h3>MBTI</h3> 
            
                <a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-intj">
                    <img  width="400px" height="500px" src="intj.jpg" /> </a>
            <p>
                <strong><em>Intj</em></strong>
                <del> 대충 잘 맞는 것 같아요 ~ 껄껄</del> 
            </p>

            <hr  />
            <div style ="color : rgb(183, 94, 39)">

            <h2>저희 집 강아띠를 소개합니다</h2> 
            
            <ul>
                <li>이름 : 김구름</li>
                <li>나이 : 5살</li>
                <li>성별 : 여</li>
                <li>생일 : 2월10일</li>
                <li>종 : 토이푸들(이라고하지만 말티푸같다)</li>
                <li>몸무게 : 3kg?쯤</li>
                <li>지금 뭐하는지 : 옆에서 김수연 쳐다보고있음 심심한 듯 ㅠ</li>
                <li>가족관계 : 김수연 기타 등등</li>
            </ul>

            <a href="https://www.instagram.com/cloudee0210/">
                <img  src="구름이.png" /> </a>
                <p>
                    엉덩이 빵실하게 미용했을 때 사진
                </p>
            <hr  />
        </div>

        <div style ="color : rgb(39, 85, 183)">
            <h2>김수연의 취향 </h2> 

            <h3>노래 추천 </h3> 

            <audio controls>
                <source src="mp3/Geeks (긱스) & Soyou (소유 of SISTAR) - Officially Missing You, Too.mp3" type="audio/mpeg"/>
            </audio>
            <p> Officially Missing you, Too - 긱스 & 소유</p>
            <audio controls>
                <source src="mp3/Secret (비밀).mp3" type="audio/mpeg"/>
            </audio>
            <p> 비밀 - 아이유</p>
            <audio controls>
                <source src="mp3/피터팬 Peter Pan.mp3" type="audio/mpeg"/>
            </audio>
            <p> 피터팬 - EXO</p>

            <h3>애플뮤직 맞팔 대환영^^ </h3> 
            <a href="https://music.apple.com/profile/noeyso0">
                <img width="300px" height="530px" src="applemusicc.jpg" /> </a>
            <hr  />

        </div>

            <div style ="color : rgb(104, 39, 183)">
            <h2> 좋아하는 영상 </h2> 
            <video controls>
                <source src="mp4/[4K MV] 슈가슈가룬 - 오프닝 『슈가슈가룬.mp4" type="video/mp4"/>
            </video>
            <p> 슈가슈가룬 초코룬~  </p>
            <hr  />
        </div>

            <div style ="color : rgb(39, 183, 159)">
            <h2>좋아하는 애니 </h2> 
            <ul>
                <li>에이티식스</li>
                <li>오타코이</li>
                <li>월간순정 노자키군</li>
                <li>블리치</li>
                <li>전생슬</li>
                <li>소아온</li>
                <li>원피스</li>
                <li>이누야샤</li>
                <li>오늘부터 신령님</li>
                <li>빙과</li>
                <li>바이올렛에버가든</li>
            </ul>
            </div>
        
            <hr  />

            <div style ="color : rgb(84, 112, 21)">
            <h2>좋아하는 영화 </h2> 
            <ul>
                <li>퍼시잭슨과 번개도둑</li>
                <li>6언더그라운드</li>
                <li>해리포터</li>
                <li>알라딘</li>
                <li>타이타닉</li>
                <li>가디언즈 오브 갤럭시</li>
                <li>하울의 움직이는 성</li>
                <li>센과 치히로의 행방불명</li>
                <li>데드풀</li>
                <li>이미테이션 게임</li>
                <li>바이올렛에버가든</li>
            </ul>
            </div>
            <hr  />

            <div style ="color : rgb(122, 19, 120)">
            <h2>좋아하는 드라마 </h2> 
            <ul>
                <li>슬기로운 의사 생활</li>
                <li>애놀라 홈즈</li>
                <li>사랑의 불시착</li>
                <li>나의 해방일지</li>
                <li>삼생삼세십리도화</li>
                <li>언내추럴</li>
            </ul>
        </div>
            <hr  />

            <div style ="color : rgb(58, 9, 30)">
            <h2>좋아하는 웹소설 </h2> 
            <ul>
                <li>화산귀환</li>
                <li>전지적 독자 시점</li>
            </ul>
            <hr  />

                <img  src="미숙한 저를.jpg" />

            <input onclick="alert('처음 배워보는 html이였는데 개인적으로 unity보다 즐겁게 했던 것 같습니다! 앞으로 배울 수업내용이 기대됩니당ㅎㅅㅎ');" type="button" value="느낀 점" />

            <hr  />

        </div>
        
            <footer>
                <nav>
                    <a href='https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr' target='_blank'>Instagram</a>
                    <a href='https://blog.naver.com/tndus2669' target='_blank'>Blog</a>
                </nav>
                <p>
                    <span>계원예술대학교 디지털미디어학과</span><br/>
                    <span>22361022 김수연</span><br/>
                    <span>2023. Kaywon. Keep your twisted thougts.</span>
                </p>
            </footer>
    </body>
 </html>