<!DOCTYPE html>
<html>
    <head>
        <title>김수연 퀴즈~</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Quiz.html" />

        <p style="text-align:right"><a style ="color:rgb(67, 207, 220)" a href="sub.html" target="_blank">Home</a>
            <a href="https://blog.naver.com/tndus2669"target="_blank">Blog</a>
            <a href="https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank">Instgram</a> </p>
                    <link rel="stylesheet" type="text/css" href="Untitled-1.css" />

    </head>
    <body>
        <header>  <h1> <p style="text-align:center"> 김수연 퀴즈 5문 5답 !! </h1> </header> </p>
        <div style ="color:rgb(220, 67, 169)" href="https://www.naver.com">  
        
            <hr  />
         <h3>
            Q. 김수연의 나이는? 
         </h3>
            <form>
                <input type="radio" name="p1" checked/>1. 18살
                <input type="radio" name="p1"/>2. 20살
                <input type="radio" name="p1"/>3. 23살
            </form>

            <input onclick="alert('3. 23살입니다!');" type="button" value="정답" />


            <h3>
               Q. 김수연의 Mbti는? 
            </h3>
               <form>
                   <input type="radio" name="p1" checked/>1. Intj
                   <input type="radio" name="p1"/>2. Infp
                   <input type="radio" name="p1"/>3. Estp
               </form>
   
               <input onclick="alert('2. Infp');" type="button" value="정답" />

            <h3>
                Q. 김수연의 연애 횟수는? 
             </h3>
                <form>
                    <input type="radio" name="p1" checked/>1. 0번
                    <input type="radio" name="p1"/>2. 3번
                    <input type="radio" name="p1"/>3. 5번
                </form>
    
                <input onclick="alert('1. 0번~ ');" type="button" value="정답" />

                <h3>
                    Q. 김수연의 키는? 
                 </h3>
                    <form>
                        <input type="radio" name="p1" checked/>1. 158
                        <input type="radio" name="p1"/>2. 177
                        <input type="radio" name="p1"/>3. 184
                    </form>
        
                    <input onclick="alert('3. 184 (사실 배구선수할 뻔 했음) ');" type="button" value="정답" />

                    <h3>
                        Q. 김수연이는
                     </h3>
                        <form>
                            <input type="radio" name="p1" />1. 착하다
                            <input type="radio" name="p1"checked/>2. 예쁘다
                            <input type="radio" name="p1"/>3. 귀엽다
                        </form>
            
                        <input onclick="alert('모두 정답입니당~');" type="button" value="정답" />

                        <h3>
                        마지막으로 김수연에게 하고싶은 말~ 
                         </h3>
                        <textarea rows="10" cols="60">성심성의껏 적어주세요 ~!</textarea>
                        <input onclick="alert('버튼클릭');" type="button" value="전송하기" />
                        
        </div>           

        <footer>
            <nav>
                <a href='https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr' target='_blank'>Instagram</a>
                <a href='https://blog.naver.com/tndus2669' target='_blank'>Blog</a>
            </nav>
            <p>
                <span>계원예술대학교 디지털미디어학과</span><br/>
                <span>22361022 김수연</span><br/>
                <span>2023. Kaywon. Keep your twisted thougts.</span>
            </p>
        </footer>
    </body>
    </html>