<!DOCTYPE html>
<html>
    <head> 
        <title>김수연 개인정보 가득한 사이트</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="mesubpage.html" />
        <form>
            <label for="name_1">로그인</label>
            <input name="name_1" type="text" placeholder="아이디"/>
            <input type="password" placeholder="비밀번호"/>
        </form>
    </head>
    <body style="background-image:url('25a8d281f903d34084abedd24da870e0.jpg')">
        <header>  <h1> <p style="text-align:center"> if () → </h1> </header> </p>
            
    
        <p style="text-align:right"><a style ="color:rgb(220, 67, 169)" a href="mesubpage.html" target="_blank">Me</a>
        <a href="https://blog.naver.com/tndus2669"target="_blank">Blog</a>
        <a href="https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"target="_blank">Instgram</a> </p>
                <link rel="stylesheet" type="text/css" href="Untitled-1.css" />


              <a href="Do.html">
                <img  width="377px" height="709px" src="Untitled-1 - 복사본.png" /></a>

                <a href="sub.html">
                    <img  width="377px" height="709px" src="you.png" /></a>

                    <a href="Quiz.html">
                        <img  width="377px" height="709px" src="know.png" /></a>

                        <a href="mesubpage.html">
                            <img  width="377px" height="709px" src="me.png" /></a>

    <footer>
        <nav>
            <a href='https://instagram.com/noeyso0?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr' target='_blank'>Instagram</a> |
            <a href='https://blog.naver.com/tndus2669' target='_blank'>Blog</a>
        </nav>
        <p>
            <span>계원예술대학교 디지털미디어학과</span><br/>
            <span>22361022 김수연</span><br/>
            <span>2023. Kaywon. Keep your twisted thougts.</span>
        </p>
    </footer>
    </body>
</html>