<style type ="text/css">
        #menubar div{
            width:90px;padding10px 5px;
            float:left;text-aliign:center;
            font-size:13px; font-weight:bold;
            background:#999
        }

        #menuvar div:hover{
            background: :#555; color:fff;
        }
      </style>

      <div id=""menu>메뉴</div>

      <style>

        #menu{background:fff;}
        #menu:hover{background;#000}

      </style>

      <div id="menubar">
        <div> if</div>
        <div> ()</div>
        <div> → </div>
      </div>